[visualize_rctd] Samples: ['VIS_P11_LUAD']
[visualize_rctd] data_root: /project/KidneyHE/01_meowcat_test/01_visium_only/input
[visualize_rctd] out_root:  /project/KidneyHE/01_meowcat_test/01_visium_only/output

============================================================
[visualize_rctd] Sample: VIS_P11_LUAD
============================================================
  RCTD spots: 11793, tissue spots: 11794, common: 11793
  pixel_size_raw=0.2513, target_mpp=0.5, scale=0.5026, radius_raw=119.3
  processed H&E: /project/KidneyHE/01_meowcat_test/01_visium_only/input/VIS_P11_LUAD/he.jpg  shape=(23520, 24192, 3)
  [original] display: 4096x3982, radius=9, spots=11793
  saved: original_argmax.png
  saved: original_argmax_no_he.png
  saved: original_summary_panel.png
  [swapped] display: 4096x3982, radius=9, spots=11793
  saved: swapped_argmax.png
  saved: swapped_argmax_no_he.png
  saved: swapped_summary_panel.png
  raw H&E: /project/KidneyHE/01_meowcat_test/01_visium_only/input/VIS_P11_LUAD/he_raw.tif
  raw H&E shape=(46601, 47981, 3)
  [raw] display: 4096x3978, radius=10, spots=11793
  saved: raw_argmax.png
  saved: raw_argmax_no_he.png
  saved: raw_summary_panel.png

  Cell-type proportion statistics (mean +/- std):
    NonTumor_Epi        : mean=0.1711  std=0.1938  max=0.7509  >0.5:   595 spots
    Tumor_Epi           : mean=0.1756  std=0.2352  max=0.9386  >0.5:  1611 spots
    B                   : mean=0.0319  std=0.0629  max=0.8447  >0.5:    43 spots
    Plasma              : mean=0.0592  std=0.0966  max=0.7358  >0.5:    76 spots
    T                   : mean=0.0915  std=0.0828  max=0.6876  >0.5:    15 spots
    NK                  : mean=0.0068  std=0.0107  max=0.1405  >0.5:     0 spots
    Myeloid             : mean=0.1635  std=0.1178  max=0.9613  >0.5:   191 spots
    Stromal             : mean=0.3004  std=0.1524  max=0.9120  >0.5:  1184 spots

  Argmax cell-type distribution:
    NonTumor_Epi        :   2293 spots (19.4%)
    Tumor_Epi           :   3025 spots (25.7%)
    B                   :    149 spots (1.3%)
    Plasma              :    462 spots (3.9%)
    T                   :    349 spots (3.0%)
    NK                  :      0 spots (0.0%)
    Myeloid             :   1445 spots (12.3%)
    Stromal             :   4070 spots (34.5%)

  All outputs -> /project/KidneyHE/01_meowcat_test/01_visium_only/output/VIS_P11_LUAD/rctd_viz

[visualize_rctd] Done.
