/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_csv from `anndata` is deprecated. Import anndata.io.read_csv instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_excel from `anndata` is deprecated. Import anndata.io.read_excel instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_hdf from `anndata` is deprecated. Import anndata.io.read_hdf instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_loom from `anndata` is deprecated. Import anndata.io.read_loom instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_mtx from `anndata` is deprecated. Import anndata.io.read_mtx instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_text from `anndata` is deprecated. Import anndata.io.read_text instead.
  warnings.warn(msg, FutureWarning)
/home/liranmao/miniconda3/envs/he_anno/lib/python3.10/site-packages/anndata/utils.py:429: FutureWarning: Importing read_umi_tools from `anndata` is deprecated. Import anndata.io.read_umi_tools instead.
  warnings.warn(msg, FutureWarning)
Found 1 Xenium samples: ['XEN_P11_LUAD']

============================================================
Part A: Xenium Preliminary Processing
============================================================

Processing XEN_P11_LUAD ...
  [skip] h5ad files already exist for XEN_P11_LUAD

============================================================
Part B: Xenium Batch Creation
============================================================

Loading reference parameters...
  Classes (8): ['NonTumor_Epi', 'Tumor_Epi', 'B', 'Plasma', 'T', 'NK', 'Myeloid', 'Stromal']

Determining Xenium domain IDs...
  Xenium domain IDs will start from: 0

Radius mode: FIXED = 75.2 px

============================================================
Processing: XEN_P11_LUAD (batch_xen_000, domain=0)
============================================================
Loading Xenium data...
  Cells after QC: 577596
Creating label matrix...
  Valid labeled cells: 501530 / 577596
Mapping bins to cells...
  Using fixed radius: 75.20 px
  Bin spacing: 37.60 px
  Cells with bins: 576243 / 577596
  Bins per cell: median=12, mean=11.7
Selecting cells (target: 501530)...
  Note: Available cells (500396) <= target (501530). Using all.
Extracting features...
