============================================
 MeowCat Example 1b: Visium-only P15_LUAD
 Config: ./config.yaml
============================================
[Step 5] Training (Recon -> Visium MSE)
Using batch directory: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches
MultiResolutionDataset: 14223 samples
  T=29, C=2048, K=8
  vis (resolution=0): 14223 samples
  n_domains=1, has_domain=True
Using batch_size=128

============================================================
Training model state 1/2
============================================================
Loading multi-resolution dataset from: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches
MultiResolutionDataset: 14223 samples
  T=29, C=2048, K=8
  vis (resolution=0): 14223 samples
  n_domains=1, has_domain=True
Dataset: 14223 samples, T=29, C=2048, K=8
Train: 12801, Val: 1422
Using n_domains=1
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  524 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                                                      
Non-trainable params: 526 K                                                                                                  
Total params: 1.8 M                                                                                                          
Total estimated model params size (MB): 7                                                                                    
Modules in train mode: 24                                                                                                    
Modules in eval mode: 0                                                                                                      
`Trainer.fit` stopped: `max_epochs=15` reached.
Epoch 14/14 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101/101 0:00:02 • 0:00:00 35.71it/s v_num: 1 train_loss: 0.046            
                                                                                       train_recon: 0.462 val_loss: 0.029    
Training completed in 79 seconds
[two-stage] Stage 1 saved to /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/00/stage1/model_stage1.ckpt
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  524 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                                                      
Non-trainable params: 590 K                                                                                                  
Total params: 1.8 M                                                                                                          
Total estimated model params size (MB): 7                                                                                    
Modules in train mode: 24                                                                                                    
Modules in eval mode: 0                                                                                                      
`Trainer.fit` stopped: `max_epochs=100` reached.
Epoch 99/99 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101/101 0:00:04 • 0:00:00 25.48it/s v_num: 1 train_loss: 0.047            
                                                                                       train_weak_mse: 0.022 train_recon:    
                                                                                       0.247 val_loss: 0.049 val_weak_mse:   
                                                                                       0.026                                 
Training completed in 488 seconds
[two-stage] Final model saved to /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/00/model.ckpt

============================================================
Training model state 2/2
============================================================
Loading multi-resolution dataset from: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches
MultiResolutionDataset: 14223 samples
  T=29, C=2048, K=8
  vis (resolution=0): 14223 samples
  n_domains=1, has_domain=True
Dataset: 14223 samples, T=29, C=2048, K=8
Train: 12801, Val: 1422
Using n_domains=1
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  524 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                                                      
Non-trainable params: 526 K                                                                                                  
Total params: 1.8 M                                                                                                          
Total estimated model params size (MB): 7                                                                                    
Modules in train mode: 24                                                                                                    
Modules in eval mode: 0                                                                                                      
`Trainer.fit` stopped: `max_epochs=15` reached.
Epoch 14/14 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101/101 0:00:02 • 0:00:00 42.84it/s v_num: 1 train_loss: 0.000            
                                                                                       train_recon: 0.000 val_loss: 0.028    
Training completed in 45 seconds
[two-stage] Stage 1 saved to /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/01/stage1/model_stage1.ckpt
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  524 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                                                      
Non-trainable params: 590 K                                                                                                  
Total params: 1.8 M                                                                                                          
Total estimated model params size (MB): 7                                                                                    
Modules in train mode: 24                                                                                                    
Modules in eval mode: 0                                                                                                      
`Trainer.fit` stopped: `max_epochs=100` reached.
Epoch 99/99 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 101/101 0:00:01 • 0:00:00 63.65it/s v_num: 1 train_loss: 0.045            
                                                                                       train_weak_mse: 0.016 train_recon:    
                                                                                       0.294 val_loss: 0.049 val_weak_mse:   
                                                                                       0.027                                 
Training completed in 286 seconds
[two-stage] Final model saved to /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/01/model.ckpt

============================================================
Starting prediction...
============================================================
MultiResolutionDataset: 14223 samples
  T=29, C=2048, K=8
  vis (resolution=0): 14223 samples
  n_domains=1, has_domain=True
Predicting latent features...
  Batch 1/28
  Batch 2/28
  Batch 3/28
  Batch 4/28
  Batch 5/28
  Batch 6/28
  Batch 7/28
  Batch 8/28
  Batch 9/28
  Batch 10/28
  Batch 11/28
  Batch 12/28
  Batch 13/28
  Batch 14/28
  Batch 15/28
  Batch 16/28
  Batch 17/28
  Batch 18/28
  Batch 19/28
  Batch 20/28
  Batch 21/28
  Batch 22/28
  Batch 23/28
  Batch 24/28
  Batch 25/28
  Batch 26/28
  Batch 27/28
  Batch 28/28
/project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/embeddings-gene.pickle
Saved: (14223, 29, 256) -> /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batchesembeddings-gene.pickle

Training and prediction completed!
$ python -u /home/liranmao/06_he_anno/code/MeowCat/MeowCat/meowcat/Train_predict/train_by_batch_cdan5_trainc_final2.py /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches --n-states 2 --adv-lambda 0 --freeze-encoder-n 2 --recon-weight 0.1 --recon-mask-ratio 0.3 --save-every-n-epochs 10 --xenium-weight 0.0 --monitor-metric val_weak_mse --device cuda --two-stage --epochs1 15 --epochs2 100
[Step 6] Prediction
============================================================
MultiResolution Full-Grid Prediction
============================================================
PREFIX: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches
DATA_ROOT: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input
SAMPLE: VIS_P15_LUAD
N_STATES: 2
DEVICE: cuda
============================================================
[Loaded] /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/00/model.ckpt
[Loaded] /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches/states/01/model.ckpt
[Models] Loaded 2 states, token_dim=256, n_ctypes=8
Pickle loaded from /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input/VIS_P15_LUAD/embeddings-hist.pickle
[Sample] VIS_P15_LUAD: embs (1806, 1638, 2048) (H,W,C), K=8, D=256
[Predict] 2958228 pixels, 43 chunks of 70000, batch=2
  Processed 10/43 chunks...
  Processed 20/43 chunks...
  Processed 30/43 chunks...
  Processed 40/43 chunks...
  Processed 43/43 chunks...
/project/KidneyHE/01_meowcat_test/01_visium_only_P15/input/VIS_P15_LUAD/pred_fullgrid_outputs.pkl
[OK] Saved: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input/VIS_P15_LUAD/pred_fullgrid_outputs.pkl  (z_map (1806, 1638, 256), p_map (1806, 1638, 8))
============================================================
Done!
============================================================

[meowcat] Predicting: VIS_P15_LUAD
$ python /home/liranmao/06_he_anno/code/MeowCat/MeowCat/meowcat/Train_predict/predict_cdan_multireso.py /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/batches 2 VIS_P15_LUAD --data-root /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input --device cuda --tokens-per-chunk 70000 --chunks-per-batch 2 --out-pkl-name pred_fullgrid_outputs.pkl
[Step 6] Visualization

[meowcat] Visualizing: VIS_P15_LUAD
$ python /home/liranmao/06_he_anno/code/MeowCat/MeowCat/meowcat/Train_predict/visualize_prediction_results.py --data-root /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input --data-root-ori /project/KidneyHE/01_meowcat_test/01_visium_only_P15/input --sample VIS_P15_LUAD --pkl-name pred_fullgrid_outputs.pkl --out-root /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output --n-clusters 6 --pca-comp 100 --random-seed 0 --p-lo 5 --p-hi 95
[Step 7] Slide wrap
Saved deck: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/results_ex01_P15.pptx
$ python /home/liranmao/06_he_anno/code/MeowCat/MeowCat/meowcat/Train_predict/visualize_slide_wrap.py --out-root /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output --pptx /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/results_ex01_P15.pptx --intensity-cols 3 --intensity-rows 2 --highlight-cols 4 --highlight-rows 3
============================================
 Done. Outputs: /project/KidneyHE/01_meowcat_test/01_visium_only_P15/output/
============================================
