============================================
 MeowCat Example 4a: Multi-Visium training
 Config: ./config.yaml
 (Steps 1-4 skipped — using pre-prepared data)
============================================
[Step 5] Training (Recon -> Visium MSE + CDAN)
Using batch directory: /project/KidneyHE/01_meowcat_test/04_multi_visium/output/batches
MultiResolutionDataset: 59389 samples
  T=29, C=2048, K=8
  vis (resolution=0): 59389 samples
  n_domains=22, has_domain=True
Using batch_size=128

============================================================
Training model state 1/2
============================================================
Loading multi-resolution dataset from: /project/KidneyHE/01_meowcat_test/04_multi_visium/output/batches
MultiResolutionDataset: 59389 samples
  T=29, C=2048, K=8
  vis (resolution=0): 59389 samples
  n_domains=22, has_domain=True
Dataset: 59389 samples, T=29, C=2048, K=8
Train: 53451, Val: 5938
Using n_domains=22
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  530 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                               
Non-trainable params: 532 K                                                                           
Total params: 1.8 M                                                                                   
Total estimated model params size (MB): 7                                                             
Modules in train mode: 24                                                                             
Modules in eval mode: 0                                                                               
`Trainer.fit` stopped: `max_epochs=15` reached.
Epoch 14/14 ━━━━━━━━━━━━━━━━━━━━━━━━━━ 418/418 0:00:31 • 0:00:00 13.55it/s v_num: 0 train_loss: 0.024 
                                                                           train_recon: 0.238         
                                                                           val_loss: 0.026            
Training completed in 785 seconds
[two-stage] Stage 1 saved to /project/KidneyHE/01_meowcat_test/04_multi_visium/output/batches/states/00/stage1/model_stage1.ckpt
Using bfloat16 Automatic Mixed Precision (AMP)
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]
┏━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━┓
┃   ┃ Name             ┃ Type        ┃ Params ┃ Mode  ┃
┡━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━┩
│ 0 │ net_lat          │ Sequential  │  721 K │ train │
│ 1 │ ct_head_tok      │ Linear      │  2.1 K │ train │
│ 2 │ res_embed        │ Embedding   │  1.0 K │ train │
│ 3 │ grl              │ GradReverse │      0 │ train │
│ 4 │ domain_head_cdan │ Sequential  │  530 K │ train │
│ 5 │ recon_head_tok   │ Sequential  │  592 K │ train │
└───┴──────────────────┴─────────────┴────────┴───────┘
Trainable params: 1.3 M                                                                               
Non-trainable params: 590 K                                                                           
Total params: 1.8 M                                                                                   
Total estimated model params size (MB): 7                                                             
Modules in train mode: 24                                                                             
Modules in eval mode: 0                                                                               
